/* Global Reset */
html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #666666;
    background-color: #FCFCFC;
}

/* Main Grid Layout */
main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 90rem) minmax(2rem, 1fr);
    font-size: 1.6rem;
}

/* Header Styles */
#heading {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.logo {
    font-size: 2rem;
    color: #054C73;
    margin: 1.8rem 3rem;
}

header nav ul {
    margin: 2.2rem 3rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

nav a {
    text-decoration: none;
    color: #333333;
}

/* Main Sections Styles & Global */
.main-section {
    grid-column: 2 / 3;
}

.main-section header, #header {
    color: #333333;
    font-size: 2rem;
    font-weight: 700;
}

.btn {
    width: 180px;
    padding: 15px;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #054C73;
}

.gallery-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 15px;
    top: 50px;
}

.gallery-grid h3 {
    color: #333333;
}

/* Hero Section Styles */
#hero-section {
    grid-column: 1 /-1;
}

.discover-bg {
    background: url(./images/discover-bg.png) center;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.discover {
    position: relative;
    width: 45%;
    max-width: 500px;
    height: 60%;
    top: 20%;
    left: 50%;
    padding: 5%;
    border-radius: 5px;
    color: #000000;
    background-color: #DFE9F4;
    box-sizing: border-box;
}

.discover h5 {
    font-weight: 200;
    margin: 0;
}

.discover h1 {
    color: #054C73;
}

.discover p {
    color: #333333;
    letter-spacing: 0.3px;
    word-spacing: 2px;
}

.discober-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #DFE9F4;
    padding: 0 3rem;
    column-gap: calc(15%);
}

.discober-footer span {
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    font-weight: bold;
    color: #333333;
}

/* Inspiration Section Styles */
#inspiration {
    grid-column: 2 / 3;
    margin-top: 5%;
    text-align: center;
}

.inspiration-bg-01 {
    background: url(./images/inspiration-bg-1.jpg) center;
}

#special-image-01{
    border-radius: 30px 0 0 0;
}

.inspiration-bg-02 {
    background: url(./images/inspiration-bg-2.jpg) center;
}

#special-image-02{
    position: relative;
    top: -30px;
    margin-bottom: 50px;
}

.inspiration-bg-03 {
    background: url(./images/inspiration-bg-3.jpg) center;
}

#special-image-03{
    border-radius: 0 0 30px 0;
}

/* Beautify Section Styles */
#beautify {
    grid-column: 1 / -1;
    margin-top: 5%;
    background-color: #DFE9F4;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 580px));
    align-items: center;
    justify-content: center;
    padding: 8rem;
    column-gap: calc(2%);
}

#beautify p{
    width: 80%
}

.circle {
    position: relative;
    width: 350px;
    height: 350px;
    background-color: #19513B;
    border-radius: 50%;
    float: right;
    margin-top: 22%;
}

.beautify-img {
    position: relative;
    background: url(./images/beautify-img.jpg) center;
    background-size: cover;
    width: 90%;
    height: 650px;
    border-radius: 30px 5px 30px 5px;
    z-index: 1;
}

/* Browse Section Styles */
#browse {
    grid-column: 2 / 3;
    margin-top: 5%;
    text-align: center;
}

.browse-bg-01 {
    background: url(./images/browse-bg-1.jpg) center;
}

.browse-bg-02 {
    background: url(./images/browse-bg-2.jpg) center;
}

.browse-bg-03 {
    background: url(./images/browse-bg-3.jpg) center;
}

/* How It Works Section Styles */
#how-it-work {
    grid-column: 2 / 3;
    margin-top: 5%;
    text-align: center;
}

.how-bg-01 {
    background: url(./images/how-bg-1.jpg) center;
}

.how-bg-02 {
    background: url(./images/how-bg-2.jpg) center;
}

.how-bg-03 {
    background: url(./images/how-bg-3.jpg) center;
}

/* Styles placed here for contextual correctness during execution, instead of global styles. */
.gallery-item {
    background-size: cover;
    width: 25vw;
    height: 450px;
    border-radius: 5px;
}   /* end */

.circle-num {
    position: relative;
    top: 26em;
    margin: 0 auto;
    width: 15px;
    height: 15px;
    padding: 20px;
    border-radius: 50% ;
    color: #ffffff;
    background-color: #000000;
    box-shadow: 0 0 0 8px #ffffff; /* this for white circle */
}

/* Join Mailing Section Styles */
#join-mailing {
    grid-column: 1 / -1;
    margin-top: 5%;
    background-color: #F2F5FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem;
}

/* Footer Styles */
footer {
    grid-column: 1 / -1;
    background-color: #03344F;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 700px));
    justify-content: center;
    padding: 8rem;
    column-gap: calc(2%);
}
